PORT = 3001
MONGO_URL=mongodb+srv://cryptokiddd:avaliani2002@homework-5-6.cz5y8qs.mongodb.net/?retryWrites=true&w=majority
PASS_SECRET_KEY=cryptokiddd
JWT_SECRET_KEY=cryptokiddd
STRIPE_KEY=sk_test_51Loh8qLbaEQBHcVlDostwk1Z4keAwQ8gxpoZhp5vP5yVSJ5KYJ1VMjaeUPkaUwMci5VDnhDYiiOsMQeD403mChf300aR8dzut1
